<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Memory</title>
</head>

<body>

  <section id="loader">
    <div>
      <p>Memory Masters</p>
    </div>
  </section>

  <main id="mainIndex">

    <h1>Bienvenue dans Memory Masters !</h1>
    <h2>Retourne les cartes, mémorise et trouve les paires !</h2>
    <div class="container">
      <section id="levelButtons"></section>
    </div>

    <p class="legalMention">© 2023 - <a href="https://loicleforestier.com/" target="_blank">Loïc Leforestier</a> et <a href="https://matthieumarchand.netlify.app/" target="_blank">Matthieu Marchand</a>. Tous droits réservés.</p>

    <script src="/JS/loader.js"></script>
    <script src="/JS/level.js"></script>
    <script src="/JS/menu.js"></script>
  </main>
</body>
